<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CHESS</title>
</head>
<style>
	p{
		text-align:center;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:50px;
	}
	img{
		margin:auto;
	}

	div{
		text-align:center;
	}
	
	.btn{
		margin-top: 5%;
		background-color: #11d6e4;
		border:none;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 50px;
		padding-left: 50px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:20px;
		color:#080808;
		text-align:center;
		display:inline-block;
	}
	
	.btn:hover{
		background-color: #4b1eec;
	}
	#Design{
		float:right;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:30px;
		margin-top:4.5%;
		padding-right: 20px;
	}
	
</style>
<script>
	function Go(){
		window.location.href = "run.html";
	}
</script>
<body>
    <div>
		<p>CHESS</p>
    	<img src="Icon/Icon_.jpg" width="280" height="306" alt=""/>
    <div>
    	<input class="btn" type="button" value="BẮT ĐẦU" onClick="Go()"/>
	     <p>
		 Code Written by Trần Phương Quỳnh
        </p>
    </div>
    </div>
</body>
</html>

